{
    "name": "José Luna | Blog de DevOps y homelab",
    "short_name": "José Luna | Blog de DevOps y homelab",
    "start_url": "https://joseluna.dev/",
    "theme_color": "#3498db",
    "background_color": "#131418",
    "display": "standalone",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
